***************************************

this is the working one

//POST curl request with user_id inserted

curl --include --request POST http://localhost:3000/matches \
--header "Content-Type: application/json" \
--header "Authorization: Token token"="BAhJIiUzNWNiZWI1MTRmNzk3MWRkMjIzYWMyMjI3MjNlMTRlOAY6BkVG--d0cd4367fe82a1fc4643946063241d7bddb32c71" \
--data '{
   "match": {
     "user_id": 3,
     "opponent": "Roger Federer"
   }
}'

//POST curl request without user_id inserted

curl --include --request POST http://localhost:3000/matches \
--header "Content-Type: application/json" \
--header "Authorization: Token token"="BAhJIiU3NGZlZGI1Mzg4NWRhZmNjNDEwMmUxOTY0ZTM1YTcxMwY6BkVG--0f19d77d354c60c718af140981a122bdbac1b0b2" \
--data '{
   "match": {
     "date": "Wednesday",
     "result": "win 7-5, 6-4",
     "opponent": "Roger Federer",
     "venue_id": 1
   }
}'

//GET curl request

curl "http://localhost:3000/matches" \
  --include \
  --request GET \
  --header "Authorization: Token token"="BAhJIiVkYzMxZWRiZmU1MDA5M2ZlMDcxYzc0NTE1NTFiZTljMgY6BkVG--c108faf6e9815e0eadeef4c29486ada6c27b0fed" \

//GET curl request

curl "http://localhost:3000/matches/32" \
  --include \
  --request DELETE \
  --header "Authorization: Token token"="BAhJIiVkMmU5Mjc2Njc4Mzk1YzgwNmRhMjkwYjQ4ZmZlYTQyMQY6BkVG--86d7656c54cfdfcc11ea71474ddda764cbedbd81" \

  curl --include --request PATCH http://localhost:3000/matches/16 \
  --header "Content-Type: application/json" \
  --header "Authorization: Token token"="BAhJIiUzNWNiZWI1MTRmNzk3MWRkMjIzYWMyMjI3MjNlMTRlOAY6BkVG--d0cd4367fe82a1fc4643946063241d7bddb32c71" \
  --data '{
     "match": {
       "opponent": "Andre Agassi"
     }
  }'

//GET curl request using my new method

curl "http://localhost:3000/get-user-matches/6" \
  --include \
  --request GET \
  --header "Authorization: Token token"="BAhJIiVkYzMxZWRiZmU1MDA5M2ZlMDcxYzc0NTE1NTFiZTljMgY6BkVG--c108faf6e9815e0eadeef4c29486ada6c27b0fed" \


****************************************
